{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "db:start": "sudo service postgresql start",
    "db:stop": "sudo service postgresql stop",
    "db:reset": "sudo service postgresql reset",
    "db:status": "sudo service postgresql status",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "start": "NODE_ENV=production node dist/server.js",
    "db:wipe": "psql -d postgres -c \"DROP DATABASE IF EXISTS games_db\" && psql -d postgres -c \"CREATE DATABASE games_db\"",
    "db:seed": "node src/db/seed.ts",
    "prisma:reset": "npx prisma migrate reset",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:generate": "npx prisma generate",
    "prisma:deploy": "npx prisma migrate deploy",
    "prisma:studio": "npx prisma studio",
    "prisma:seed": "npx tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "Mariusz Ciastoń",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.4.1",
    "@quixo3/prisma-session-store": "^3.1.19",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.2.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.7.1",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.15.5",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^4.15.1",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "prisma": "^7.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
